<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      
      
      body{
        margin: 0;
        padding:0;
      }

      h1{
        color: #9BEED0;
        font-size: 4rem;
        font-weight: 200;
        text-align: center;
        margin-top: 200px;
       
      }

      *, *:after, *:before{
        box-sizing: border-box;
      }

     
        .snow-wrap{
            background-color: #011D2D;
            position: relative;
            overflow: hidden;
            width:100%;
            height:100vh;
           
        }
        .snow, .snow:after, .snow:before{
            content:"";
            position: absolute;
            top: -650px;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
            radial-gradient(4px 4px at 100px 50px, #fff, transparent),
            radial-gradient(6px 6px at 200px 150px, #fff, transparent),
            radial-gradient(3px 3px at 300px 250px, #fff, transparent),
            radial-gradient(4px 4px at 400px 350px, #fff, transparent),
            radial-gradient(6px 6px at 500px 100px, #fff, transparent),
            radial-gradient(3px 3px at 50px 100px, #fff, transparent),
            radial-gradient(4px 4px at 150px 200px, #fff, transparent),
            radial-gradient(6px 6px at 250px 300px, #fff, transparent),
            radial-gradient(3px 3px at 350px 400px, #fff, transparent),
            radial-gradient(4px 4px at 450px 500px, #fff, transparent);
            background-size: 650px 650px;

            animation: down 4s linear infinite;
           
        }
      
        .snow:after{
            margin-left: -250px;
            opacity: 0.5;
            filter: blur(2px);
            animation-duration: 6s;
            animation-direction: reverse;
        }
        .snow:before{
            margin-left: -400px;
            opacity: 0.7;
            filter: blur(1px);
            animation-duration: 8s;
            animation-direction: reverse;
        }

       

        @keyframes down{
            from{
                transform: translateY(0px);
            }
            to{
                transform: translateY(650px);
            }
        }

        @media (max-width:576px) {
            h1{
                font-size: 2rem;
            }
        }

       
    </style>
</head>
<body>
   
    <!-- <h1 class="thanks" data-aos="zoom-in" data-aos-delay="400">Thank You!</h1> -->

    <div class="snow-wrap">

        <h1 data-aos="zoom-in" data-aos-delay="300" >Thank You !</h1>
        <div class="snow">

        </div>
    </div>
  
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>